0	[unmapped]
1	[unseen]
2	[begin]
3	[end]
4	was
5	in
6	has:impl_poss-clause
7	is
8	be:impl_vmod
9	of
10	to
11	is:impl_np-person
12	by
13	the
14	on
15	were
16	a
17	for
18	with
19	at
20	from
21	as
22	has
23	had
24	is:impl_appos-clause
25	also
26	be
27	is:impl_hearst-np-such-as-np
28	is:impl_hearst-np-including-np
29	been
30	born
31	have
32	torpedo
33	authority
34	into
35	released
36	ranging
37	played
38	is:impl_hearst-np-and-or-other-np
39	is:impl_org-in-loc
40	won
41	became
42	up
43	quits
44	practiced
45	held
46	moved
47	pass
48	an
49	upon
50	his
51	returned
52	served
53	known
54	activated
55	first
56	joined
57	however
58	later
59	interviewed
60	part
61	based
62	species
63	stays
64	polish
65	through
66	named
67	came
68	after
69	affected
70	found
71	produced
72	against
73	hmas
74	sold
75	one
76	is:impl_city-of-loc
77	under
78	created
79	lawsuit
80	abandoned
81	about
82	last
83	performed
84	only
85	crossed
86	back
87	book
88	considering
89	there
90	become
91	originally
92	club
93	providing
94	directed
95	belong
96	parts
97	great
98	maidstone
99	replaced
100	ran
101	plan
102	flows
103	developed
104	dating
105	owned
106	sat
107	in:impl_appos-clause
108	take
109	represented
110	world
111	grew
112	graduated
113	made
114	decisions
115	loved
116	blessed
117	separated
118	entering
119	enactment
120	rule
121	announced
122	originated
123	used
124	agree
125	annexed
126	album
127	acquired
128	increase
129	along
130	ever
131	songs
132	banned
133	translated
134	runs
135	opposes
136	aired
137	plays
138	return
139	school
140	volunteered
141	worldwide
142	seen
143	role
144	invested
145	premiere
146	taught
147	simultaneously
148	living
149	like
150	licensed
151	suburb
152	remade
153	starred
154	reported
155	debuted
156	stars
157	integrity
158	removed
159	north
160	traded
161	film
162	south-east
163	partnered
164	falling
165	filed
166	leading
167	snatch
168	district
169	television
170	presents
171	experienced
172	following
173	primarily
174	high
175	discovered
176	third
177	football
178	onto
179	europe
180	type
181	approved
182	south
183	featuring
184	refer
185	release
186	american
187	hold
188	relocated
189	expected
190	applied
191	refers
192	term
193	weighed
194	patented
195	ruler
